//  Looping a triangle

function triangle (x) {
  var line = "";
  for (i = 0; i < x; i++){
    line += "#";
    console.log (line);
  }
}

triangle (7);

//FizzBuzz


function fizzBuzz (min, max){
  for (i = min; i < max; i++){
    if (i % 3 == 0 && i % 5 == 0){
      console.log("FizzBuzz");
    } else if (i % 3 == 0){
      console.log("Fizz");
    } else if (i % 5 == 0){
      console.log("Buzz")
    } else 
      console.log (i)
  }
}

fizzBuzz (0,100)

//Chess  Board

function chessBoard (size) {
  var board= "";
  for (i = 0; i < size; i++){
    for (j = 0; j < size; j ++){
      if ((j + i) % 2 == 0){
        board += " ";
      } else {
        board += "#";
      }
    }
    board +="/n";
  }
  console.log(board)
}

chessBoard(5)
